SECRET='meh*meh*meh*meh'
WEBSITE_URL='https://tcsn.io'
API_URL='https://tcsn.io/api'

NEXTAUTH_URL="https://tcsn.io/api/auth"

#MONGODB_USER="toca"
#MONGODB_PASSWORD="9GBA73nzZb6v7QBK"
#MONGODB_DATABSE="tcsn"
#MONGODB_URI="mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.7zxjy8f.mongodb.net/${MONGODB_DATABSE}?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://toca:9GBA73nzZb6v7QBK@cluster0.7zxjy8f.mongodb.net/tcsn?retryWrites=true&w=majority"

MONGO_USERS_COLLECTION="users"
MONGO_PROJECTS_COLLECTION="projects"
MONGO_MEMOS_COLLECTION="memos"

DROPBOX_APP_KEY='4y1nln5ap4rn60t'
DROPBOX_APP_SECRET='ghi07gq6seezcbd'
DROPBOX_APP_TOKEN='sl.BXnDb2ChendGcDDj4DPTpSQmtHza09fteVDVHsQvZ-suvNhAVkngXY8ZelOiWd9Ep99t6RpygEIhz0roXoJV2pOqqM3uhoIkvvhXTxAAWymMuBjkeGg-S9GwS9stKlkREm386uY'

NEXT_PUBLIC_GOOGLE_ANALYTICS="G-7WF1VPC5J3"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="noreply@tcsn.io"
EMAIL_PASSWORD="pkexlulohamsovwu"
EMAIL_WEBSITE_NAME='tcsn.io'
EMAIL_WEBSITE_URL='https://tcsn.io'
EMAIL_LOGO_IMAGE='https://tcsn.io/tcsn-animated.gif'
