PORT=3003
MONGO_API_KEY="zvzlhgvw"
MONGO_PRIVATE_KEY="565487c0-9e83-445a-aef5-4819aedead6c"
MONGP_USER="jszkjdk8938"
MONGO_PASSWORD="vvB6XgkluE9UB8Jv"
MONGO_URL="mongodb+srv://jszkjdk8938:vvB6XgkluE9UB8Jv@cluster0.sbfptea.mongodb.net/?retryWrites=true&w=majority"
